apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = app_name
group=package_group
version = "${app_version}"
sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName="${main_class}"
jar {
    classifier = ''
    manifest.mainAttributes(
            "Main-Class": "${main_class}",
            "Built-By": System.getProperty('user.name'),
            "Created-By": "${System.getProperty('java.vm.version')} + (${System.getProperty('java.vm.vendor')})",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
    )
}
